cd ~/NN_bot/1l/1\*10-1/ && python pong_bot_cha.py &
cd ~/NN_bot/1l/1\*10-1/ && python pong_bot_kar.py &
cd ~/NN_bot/1l/1\*10-1/ && python pong_bot_kar_x.py &
cd ~/NN_bot/1l/1\*10-1/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/1l/1\*10-2/ && python pong_bot_cha.py &
cd ~/NN_bot/1l/1\*10-2/ && python pong_bot_kar.py &
cd ~/NN_bot/1l/1\*10-2/ && python pong_bot_kar_x.py &
cd ~/NN_bot/1l/1\*10-2/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/1l/1\*10-3/ && python pong_bot_cha.py &
cd ~/NN_bot/1l/1\*10-3/ && python pong_bot_kar.py &
cd ~/NN_bot/1l/1\*10-3/ && python pong_bot_kar_x.py &
cd ~/NN_bot/1l/1\*10-3/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/1l/1\*10-4/ && python pong_bot_cha.py &
cd ~/NN_bot/1l/1\*10-4/ && python pong_bot_kar.py &
cd ~/NN_bot/1l/1\*10-4/ && python pong_bot_kar_x.py &
cd ~/NN_bot/1l/1\*10-4/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/2l/1\*10-1/ && python pong_bot_cha.py &
cd ~/NN_bot/2l/1\*10-1/ && python pong_bot_kar.py &
cd ~/NN_bot/2l/1\*10-1/ && python pong_bot_kar_x.py &
cd ~/NN_bot/2l/1\*10-1/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/2l/1\*10-2/ && python pong_bot_cha.py &
cd ~/NN_bot/2l/1\*10-2/ && python pong_bot_kar.py &
cd ~/NN_bot/2l/1\*10-2/ && python pong_bot_kar_x.py &
cd ~/NN_bot/2l/1\*10-2/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/2l/1\*10-3/ && python pong_bot_cha.py &
cd ~/NN_bot/2l/1\*10-3/ && python pong_bot_kar.py &
cd ~/NN_bot/2l/1\*10-3/ && python pong_bot_kar_x.py &
cd ~/NN_bot/2l/1\*10-3/ && python pong_bot_kar_xy.py &
cd ~/NN_bot/2l/1\*10-4/ && python pong_bot_cha.py &
cd ~/NN_bot/2l/1\*10-4/ && python pong_bot_kar.py &
cd ~/NN_bot/2l/1\*10-4/ && python pong_bot_kar_x.py &
cd ~/NN_bot/2l/1\*10-4/ && python pong_bot_kar_xy.py &
